<!DOCTYPE html>

<html lang="PT-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quadro comparativo de linguagens de programação</title>
</head>

<style>
    * {
  scrollbar-width: auto; /*largura do scroll e cor dele*/
  scrollbar-color: #dc143c;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

*::-webkit-scrollbar-track {
  /*esse é o scroll da tela e nao da tabela e o fundo que aparece o scroll*/
  background-color: rgba(131, 111, 255, 0.7);
}

*::-webkit-scrollbar-thumb {
  background-color: #8f54a0; /*é a cor do scroll e o outro é a borda do scroll arredondada*/
  border-radius: 10px;
  border: 3px solid transparent; /*borda do scroll*/
}

html,
body {
  margin: 0; /*espaçamento no contorno da tela*/
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

.site-content {
  background-image: url("https://as1.ftcdn.net/v2/jpg/05/65/15/56/1000_F_565155651_BIANX4UhILdeCFWoCLnxmQBnOEmcXuOY.jpg");
  background-size: cover;
  background-position: fixed;
  background-repeat: repeat;
  /*   display: flex; */
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  /*   height: 100%; /* Define a altura do corpo para ocupar toda a altura da tela. A sigla "vh" significa "viewport height" em inglês, o que se traduz para "altura da viewport" em português. Cada unidade "vh" equivale a 1% da altura total da janela do navegador. */
  margin: 0;
  /* Remove margens padrão para evitar deslocamentos */
  min-height: 100vh;
}

.quadro-list {
  margin: auto auto;
  /*   padding: 10px; */
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #dcdcdc;
  background-color: rgba(131, 111, 255, 0.7);
  /*#836FFF*/
  width: 80%;
  border: 3px solid #dcdcdc; /*cria a borda em torno daquela div/class */
  margin-bottom: 10px; /* espaço ate a proxima div/class */
  border-radius: 15px; /*borda com curvatura*/
}

.quadro-list .content {
  padding-inline: 20px; /*espaçamento lateral e o outro vertical do texto ate o limite/borda*/
  padding-block: 16px;
  margin: 0;
}

section {
  padding-inline: 0;
  padding-block: 20px;
}

table.estilo-tabela-default,
table.estilo-tabela-default td,
table.estilo-tabela-default th,
table.estilo-tabela-default tr {
  color: #dcdcdc;
  font-size: 15px;
  background-color: #836fff;
  padding: 15px;
  border-collapse: collapse;
  /* Une as bordas das células da tabela */
  border: 3px solid #dcdcdc;
  /* Borda da tabela */
  text-align: center;
  /* Alinha o texto da tabela ao centro */
  margin: auto auto;
}

/*transiciona todos os elemtnos daql classe em 2 segundos de forma linear, sem aceleração, pointer coloca a maozinha, border-radius faz ter curvatyura*/
table.estilo-tabela-default th:hover,
table.estilo-tabela-default td:hover {
  scale: 1.1;
  cursor: pointer;
  border-radius: 15px;
  transition: all 0.2 linear;
  animation: pinkToPurple 2s infinite;
}

table.estilo-tabela-default {
  max-width: 80%;
  min-width: 80%;
  overflow-x: auto; /* criação do scroll horizontal da tabela - é usada para controlar o comportamento de transbordamento horizontal e auto permite que o navegador decida se deve ou não mostrar uma barra de rolagem horizontal, dependendo se o conteúdo excede a largura do elemento */
  display: block;
  padding: 0;
  /*   border: none; */
  border-radius: 15px;
  background: transparent; /* aqui é o fundo da cor que vai aparecer o scroll, como foi o background no scroll-track acima*/
}

table.estilo-tabela-default::-webkit-scrollbar-track {
  /*scroll vertical da tabela*/
  background: transparent;
}

@media (min-width: 900px) {
  /*este comando so funciona em telas maiores, como desktop*/

  table.estilo-tabela-default th:hover,
  table.estilo-tabela-default td:hover {
    scale: 1.1;
    cursor: pointer;
    border-radius: 15px;
    transition: all 0.2 linear;
    background-color: #d644f3;
  }
}

@keyframes pinkToPurple {
  100% {
    background-color: pink;
  }

  100% {
    background-color: purple;
  }

  60% {
    background-color: pink;
  }
}

.busca {
  margin: auto auto;
  /*   padding: 10px; */
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #dcdcdc;
  background-color: rgba(131, 111, 255, 0.7);
  /*#836FFF*/
  width: 80%;
  border: 3px solid #dcdcdc; /*cria a borda em torno daquela div/class */
  margin-bottom: 10px; /* espaço ate a proxima div/class */
  margin-top: 10px; /* espaço ate a proxima div/class */
  border-radius: 10px; /*borda com curvatura*/
}
</style>

<body>
  <div class="site-content">
    <section>
      <div class="quadro-list">
        <div class="content">
          <p>
            Nesta página iremos classificar e comparar, em uma tabela, as 5 linguagens que serão abordadas
            nessa disciplina e mais uma de minha escolha. As linguagens aqui abordadas serão:
          </p>
          <ol>
            <li class="list-item-padrao">Javascript</li>
            <li class="list-item-padrao">Java</li>
            <li class="list-item-padrao">PHP</li>
            <li class="list-item-padrao">Python</li>
            <li class="list-item-padrao">C#</li>
            <li class="list-item-padrao">C</li>
          </ol>
        </div>
      </div>

      <table class="estilo-tabela-default">
        <tr>
          <th>Linguagem</th>
          <th>Javascript</th>
          <th>Java</th>
          <th>PHP</th>
          <th>Python</th>
          <th>C#</th>
          <th>C</th>
        </tr>
        <tr>
          <td>Compilada, Interpretada e Just In Time</td>
          <td>JIT</td>
          <td>interpretadas </td>
          <td>interpretadas</td>
          <td>JIT</td>
          <td>compilada </td>
          <td>compilada</td>
        </tr>
        <tr>
          <td>Imperativa ou Declarativa</td>
          <td>Imperativa </td>
          <td>Imperativa</td>
          <td>Imperativa</td>
          <td>Imperativa</td>
          <td>Imperativa</td>
          <td>Imperativa</td>
        </tr>
        <tr>
          <td>Programação Orientada a Objetos ou Estruturada</td>
          <td>POO</td>
          <td>POO</td>
          <td>Estruturada</td>
          <td>POO</td>
          <td>POO</td>
          <td>Estruturada</td>
        </tr>
        <tr>
          <td>Alto ou Baixo nível </td>
          <td>alto nível</td>
          <td>alto nível</td>
          <td>alto nível</td>
          <td>alto nível</td>
          <td>alto nível</td>
          <td>baixo nível</td>
        </tr>
        <tr>
          <td>Comentários</td>
          <td>Estou ansiosa para aprender esta linguagem</td>
          <td>Estou ansiosa para aprender esta linguagem</td>
          <td>Admito que conheço pouco esta linguagem e tenho receio de ter dificuldades</td>
          <td>A linguagem do povo, tenho a percepção de que esta é, pelo menos inicialmente, a mais intituiva
            para uso</td>
          <td>Estou curiosa para ver sua relação e semelhança com C, C++ e Java</td>
          <td>Sinto que preciso estudar novamente C para ter novos olhares sobre a linguagem e de fato a
            compreender</td>
        </tr>
      </table>

      <div class="busca">
     <form action="https://pt.wikipedia.org/w/index.php" target="_blank" method="get"> Pesquise no wikipedia a linguagem que deseja mais informações: <input type="text" name="search" placeholder="digite busca"> <br> <input type="submit" value="Busca por Input"> </form>
      </div>
        </section>
  </div>
</body>

</html>